<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
		}
		.header_footer {
			padding: 5px;
			background-color: #B350F2;
			text-align: center;
			color: #F7F6F8;
			position: fixed;
			width: 100%;
			left: 0px;
		}
		header {
			top: 0px;	
		}
		footer {
			bottom: 0px;	
		}
		.main_block {
			margin-top: 5%;
			margin-bottom: 50%;
			margin-left: 20%;
			margin-right: 20%;
			padding-left: 5px;
			padding-top: 10px;
			padding-bottom: 20px;
			padding-right: 5px;
			border-color: red;
			border: solid;
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
			color:  #8D1DD4;
		}
	</style>
</head>
<body>
	<header class="header_footer">
	Продукція
	</header>
	<div class = "main_block">
	<h1>Lorem ipsum dolor</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. In hendrerit gravida rutrum quisque non tellus. Odio morbi quis commodo odio aenean sed adipiscing diam donec. Dictum non consectetur a erat nam at lectus urna duis. Eget est lorem ipsum dolor. Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam. Nunc sed augue lacus viverra vitae congue. Pulvinar elementum integer enim neque volutpat ac tincidunt. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.
	</p>
	<p>
Tincidunt eget nullam non nisi est sit. Sapien faucibus et molestie ac feugiat sed. Est velit egestas dui id ornare arcu. Diam in arcu cursus euismod quis viverra nibh cras. Sagittis orci a scelerisque purus semper eget duis at tellus. Ut ornare lectus sit amet est placerat. Non nisi est sit amet facilisis magna. Scelerisque eu ultrices vitae auctor eu augue ut. Non quam lacus suspendisse faucibus. Cras ornare arcu dui vivamus arcu felis. Sed arcu non odio euismod lacinia at quis risus sed.
	</p>
	<p>
Pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna. Viverra nam libero justo laoreet sit amet cursus sit. Amet commodo nulla facilisi nullam vehicula ipsum a. Magnis dis parturient montes nascetur ridiculus mus mauris vitae. Vulputate ut pharetra sit amet. Risus pretium quam vulputate dignissim suspendisse in. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque. Purus non enim praesent elementum facilisis leo vel fringilla.
	</p>
	</div>
	<footer class="header_footer" style = "margin-bottom: 0px;">
	Контакти: Gmailgmail@gmail.com
	</footer>
</body>
</html>