<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.calculator_block {
			margin: auto;
			width: 365px;
		}
		.input_panel {
			display: grid;
			grid-template-rows: repeat(6, 80px);
			grid-template-columns: repeat(4, 80px);
			grid-gap: 15px;
		}
		div {
			border: solid 1px;
		}
		.input_panel div {
			text-align: center;
			line-height: 80px;
			font-size: xx-large;
		}
		.history_field {
			height: 30px;
		}
		.input_field {
			height: 50px;
		}
		img {
			width: 100%;
			height: 100%;
		}
		.blue_back {
			background-color: #A8EBF1;
		}
		.steel_back {
			background-color: #D3DEDF;
		}
		.orange_back {
			background-color: #DEAC1B;
		}
		.red_back {
			background-color: #E7725D;
		}
	</style>
</head>
<body>
	<div class = "calculator_block">
		<div id = 'history_field' class="history_field">
			
		</div>
		<div id = 'input_field' class="input_field">
			
		</div>
		<div class="input_panel">
			<div class="red_back" id = 'AC'>AC</div>
			<div class="steel_back"><img scr = "https://w7.pngwing.com/pngs/812/18/png-transparent-backspace-computer-icons-h5-interface-to-pull-material-free-angle-triangle-symbol-thumbnail.png"></div>
			<div class="steel_back"></div>
			<div class="steel_back"></div>
			<div class="blue_back">+-</div>
			<div class="blue_back">sqrt</div>
			<div class="blue_back">^</div>
			<div class="blue_back">/</div>
			<input type="button" class="steel_back" name = 'number' value="7">
			<div class="steel_back" name = 'number'>8</div>
			<div class="steel_back" name = 'number'>9</div>
			<div class="blue_back">*</div>
			<div class="steel_back" name = 'number'>4</div>
			<div class="steel_back" name = 'number'>5</div>
			<div class="steel_back" name = 'number'>6</div>
			<div class="blue_back">-</div>
			<div class="steel_back" name = 'number'>1</div>
			<div class="steel_back" name = 'number'>2</div>
			<div class="steel_back" name = 'number'>3</div>
			<div class="blue_back" name = 'operation'>+</div>
			<div class="steel_back" name = 'number'>0</div>
			<div class="steel_back">.</div>
			<div class="blue_back">%</div>
			<div class="orange_back">=</div>
		</div>
	</div>
	<script>
		document.getElementById('AC').onclick = function() {
			let input_field = document.getElementById('input_field');
			let history_field = document.getElementById('history_field');
			input_field.innerHTML = "";
			history_field.innerHTML = "";
		}
		let operations = document.getElementsByName('operation');
		let set_onclick = function(element, func) {
			element.onclick = func;
		}
		let input_number = function(element) {
			let input_field = document.getElementById('input_field');
			input_field.innerHTML = input_field.innerHTML + element.innerHTML;
		}
		let numbers = document.getElementsByName('number');
		numbers.forEach(element => set_onclick(element, () => input_number(element)));
	</script>
</body>
</html>