<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.main_table {
			width: 800px;
			margin-top: 100px;
			font-family: Arial;
		}
		.right_column {
			width: 100px;
			height: 281.8px;
		}
		.left_column {
			padding-left: 10%;
		}
		.first_row {
			margin: 0px;
			font-size: 400%;
			color: #801403;
		}
		.second_row {
			margin-top: 5px;
			margin-bottom: 0px;
			font-size: 100%;	
			color: #b0aaa8;
			letter-spacing: 2px;
			word-spacing: 5px;
		}
		.third_row {
			margin-top: 2px;
			margin-bottom: 0px;
			font-size: 150%;	
			color: #cb3607;
			letter-spacing: 3px;
		}
		.fourth_row {
			margin-top: 10px;
			margin-bottom: 60px;
			margin-left: 0px;
			padding-left: 20px;
			font-size: 100%;	
			color: #b0aaa8;
		}
	</style>
</head>
<body>
	<table class = "main_table" align = "center" cellspacing="0px">
			<tr height="74px">
				<td class = "left_column">
					<h1 class = "first_row">Иван Иванов</h1>
				</td>
				<td rowspan = "4" class="right_column">
					<img class = "right_column" src="https://funart.pro/uploads/posts/2021-04/1618440074_38-funart_pro-p-oboi-fon-krasnii-gradient-39.jpg">
				</td>
			</tr>
			<tr height="20px">
				<td class = "left_column"><h3 class="second_row" >ИСПОЛНИТЕЛЬНЫЙ ДИРЕКТОР</h3></td>
			</tr>
			<tr height="28px">
				<td class = "left_column"><h2 class="third_row">MEDIAPOINT</h2></td>
			</tr>
			<tr>
				<td class = "left_column">
					<ul class = "fourth_row">
						<li>  +7(123)123-45-67</li>
						<li>  hello@mediapoint.com</li>
						<li>  123456 г.Любой ул.Любая д.3 оф.5</li>
						<li>  www.mediapointexample.com</li>
					</ul>
				</td>
			</tr>
	</table>
</body>
</html>
