<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.main {
			align-self: center;
			width:  43%;
			line-height: 1.5;
			padding-left: 30%;
		}
		.italic_text {
			font-style: italic;
		}
		.red_text {
			color: #f4351f;		
		}
		.very_bold_text {
			font-weight: 900;
		}
		.bold_text {
			font-weight: bold;
		}
		.yellow_background {
			background: #f7ff00;
		}
		.dark_blue_text {
			color: #200463;
		}
		.bigger {
			font-size: 150%;
		}
		.less_line_height {
			line-height: 0.4;
		}
		.bigger_line_height {
			line-height: 2;
		}
		.padding_top {
			padding-top: 4px;
		}
	</style>
</head>
<body>
	<div class = "main">
		<h1>ВЕРТОЛЕТ</h1>
		<p>
		<span class = "italic_text">Устаревшее название</span>
		<span class = "red_text italic_text very_bold_text">«геликоптер»</span>
		было заимствовано из французского языка уже в конце
		<span class = "bold_text">XIX</span>
		века. Во французском языке, в свою очередь, слово создано из корней греческого языка ( 
		<span class = "yellow_background padding_top">спираль, винт</span> и  
		<span class = "yellow_background padding_top">крыло</span>).
		</p>
		<p>
	  	Авторство слова <span class = "red_text italic_text very_bold_text">вертолёт</span> (от «вертится» и «летает») принадлежит 
	  	<a class = "dark_blue_text bold_text" href = "https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%98%D0%BB%D1%8C%D0%B8%D1%87">Н. И. Камову</a>.
	  	  Не представляется верным утверждение
	  	 <span class = "bold_text">Л. А. Введенской</span>
	  	  и <span class = "bold_text">Н. П. Колесникова</span>
	  	  , что, «когда изобрели <span class = "italic_text">летательный аппарат</span>, которому не нужен разбег перед взлётом, поскольку он 
	  	  <span class = "less_line_height">способен <span class = "bigger">вертикально подняться</span> и полететь с любой площадки, то для его </span>
	  	 наименования создали слово <span class = "bold_text">вертолёт</span> (<span class = "yellow_background italic_text padding_top">вертикально + лететь</span>)», тем более,<br> 
	  	  <span class = "less_line_height">что <a class = "bigger dark_blue_text" href = "https://ru.wikipedia.org/wiki/%D0%9A%D0%90%D0%A1%D0%9A%D0%A0">КАСКР1</a>, являющийся автожиром, не мог подниматься вертикально.</span>
	  	</p>

	</div>
</body>
</html>