(99.999) # (0.07) # 
(43.2) # # (-3.5, 4) 
(4.1) # (6.7) # 
# # # (0, 0, 1.1) # # # (0) (0, 0, 0, 0) 
# (9, 5) # (12.5, 3.7, 0.001) 
Array/Hash table contains (12.5, 3.7, 0.001)
Array/Hash table contains (6.7)
Array/Hash table contains (-3.5, 4)
Array/Hash table contains (0.07)
Array/Hash table contains (4.1)
Array/Hash table contains (9, 5)
Array/Hash table contains (99.999)
Array/Hash table contains (43.2)
Array/Hash table contains (0, 0, 0, 0)
Array/Hash table contains (0)
Array/Hash table DOESN'T contain (99.99)
Array/Hash table DOESN'T contain (100)
Array/Hash table DOESN'T contain (-2.2312)
Array/Hash table DOESN'T contain (12.5, 3.7)
Array/Hash table DOESN'T contain (4, -3.5)
Array/Hash table DOESN'T contain (0, 0, 0)
(0, 0, 1.1) in hash table:
p = 52433
a = 6654
b = 43163
k = 39160
sum = (1*1 + 39160*1 + 50082*1 + 7188*1 + 21736*1 + 36871*1 + 20839*1 + 40461*1 + 32366*39323 + 42084*39322 + 40250*39322 + 1587*16370) mod 52433 = 10567
j = ((6654*10567 + 43163) mod 52433) mod 5 = 3
a_j = 39047
b_j = 25454
k_j = 9199
size = 9
sum = (1*1 + 9199*1 + 47172*1 + 52153*1 + 45930*1 + 4956*1 + 25967*1 + 38118*1 + 28011*39323 + 17427*39322 + 23292*39322 + 21870*16370) mod 52433 = 35659
f = ((39047*35659 + 25454) mod 52433) mod 9 = 3
table[j][f] = 0
