<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
	<h1>Примеры многоуровневых HTML списков</h1>
	<h2>Простой пример многоуровневого списка</h2>
	<ul>
		<li>Первый элемент списка</li>
		<li>Второй элемент списка
			<ul type = "circle">
				<li>Первый элемент вложенного списка</li>
				<li>Второй элемент вложенного списка</li>
				<li>Третий элемент вложенного списка</li>
			</ul>
		</li>
		<li>Третий элемент списка</li>
		<li>Четвертый элемент списка</li>
		<li>Пятый элемент списка</li>
	</ul>
</body>
</html>