<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h4>Языки программирования делятся на:</h4>
	<ul>
		<li>Структурные
			<ol>
				<li>Pascal</li>
				<li>Oberon</li>
				<li>C
					<ol>
						<li>Go</li>
						<li>Limbo</li>
					</ol>
				</li>
				<li>Lua</li>
			</ol>
		</li>
		<li>Объектно-ориентированные
			<ol>
				<li>C++</li>
				<li>Java</li>
			</ol>
		</li>
		<li>Функциональные
			<ol>
				<li>Lisp</li>
				<li>Python</li>
			</ol>
		</li>
	</ul>
</body>
</html>