<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<table border="1" cellpadding = "0" cellspacing = "0" height = 400 width = 1000>
		<tr bgcolor = "696969">
			<td><font color = "#FFF6F6">Название</font></td>
			<td><font color = "#FFF6F6">Цвет</font></td>
			<td><font color = "#FFF6F6">Твердость по Моосу</font></td>
			<td><font color = "#FFF6F6">Формула</font></td>
		</tr>
		<tr>
			<td bgcolor="#66d2f8">Алмаз</td>
			<td bgcolor="#fbff7c">Белый</td>
			<td bgcolor="#66d2f8" align="center">10</td>
			<td bgcolor="#fbff7c">C</td>
		</tr>
		<tr>
			<td bgcolor="#66d2f8">Рубин</td>
			<td bgcolor="#fbff7c">Красный</td>
			<td bgcolor="#66d2f8" align="center">9</td>
			<td bgcolor="#fbff7c">Al<sub>2</sub>O<sub>3</sub></td>
		</tr>
		<tr>
			<td bgcolor="#66d2f8">Аметист</td>
			<td bgcolor="#fbff7c">Голубой</td>
			<td bgcolor="#66d2f8" align="center">7</td>
			<td bgcolor="#fbff7c">SiO<sub>2</sub></td>
		</tr>
		<tr>
			<td bgcolor="#66d2f8">Изумруд</td>
			<td bgcolor="#fbff7c">Зеленый</td>
			<td bgcolor="#66d2f8" align="center">8</td>
			<td bgcolor="#fbff7c">Be<sub>3</sub>Al<sub>2</sub>(SiO<sub>3</sub>)<sub>6</sub></td>
		</tr>
		<tr>
			<td bgcolor="#66d2f8">Сапфир</td>
			<td bgcolor="#fbff7c">Голубой</td>
			<td bgcolor="#66d2f8" align="center">9</td>
			<td bgcolor="#fbff7c">Al<sub>2</sub>O<sub>3</sub></td>
		</tr>
	</table>
</body>
</html>